<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.nio.file.Files</type>
      </import>
      <import>
        <type>java.nio.file.Path</type>
      </import>
      <import>
        <type>java.nio.file.Paths</type>
      </import>
      <import>
        <type>java.io.FileOutputStream</type>
      </import>
      <import>
        <type>java.io.IOException</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>